users:
    - email: testovemaill01@gmail.com
      name: Cypress test account
      handle: testovemaill01
      meta:
        avatarid: 0
        securitypolicy:
            mfa:
                enforcedemailotp: false
                enforcedtotp: false
      createdAt: "2023-11-09T21:59:24+02:00"
    - email: permissions@email.com
      name: Permissions account
      handle: permissions_account
      meta:
        avatarid: 362943504176908802
        avatarkind: avatar-initials
        avatarcolor: '#162425'
        avatarbgcolor: '#F3F3F3'
        securitypolicy:
            mfa:
                enforcedemailotp: false
                enforcedtotp: false
      createdAt: "2023-11-09T21:59:46+02:00"
