namespace:
    - createdAt: "2023-11-09T22:11:23+02:00"
      enabled: true
      id: 362944672055691778
      meta:
        iconid: 0
        logoid: 0
        logoenabled: false
        hidesidebar: false
        subtitle: Testing namespace
        description: This is the description of the namespace
      name: Cypress namespace
      slug: cypress_namespace
      updatedAt: "2023-11-09T22:11:32+02:00"
locale:
    en:
        compose:namespace/cypress_namespace:
            name: Cypress namespace
            meta.subtitle: Testing namespace
            meta.description: This is the description of the namespace
